-- 지역 문화관광 웹 애플리케이션 제작을 위하여 유스케이스/개체속성 ERD/개체관계 ERD/테이블 검증/테이블 설계표/클래스 다이어그램(VO 또는 DTO) (1번~4번)

-- 아래와 같이 데이터 입출력 구현에 따른 데이터 추가, 변경, 삭제, 검색과 관련한 프로시저와 함수를 작성하고, 실행하시오.
-- customer3은 고객 테이블을 복제하여 생성하라(5번~8번)
-- 5번 : customer3 테이블의 데이터가 고객이 로그인한 경우 방문횟수를 1씩 증가시키고, 포인트를 5점씩 증가시키는 PL을 함수로 작성하되
-- 그 이름은 customer_pointup1 하며, 필요한 매개변수, 지역변수 등은 본인이 임의로 하고, 반드시 실행하시오.
-- 답 : 


-- 6번 : customer3 테이블에 고객을 추가하는 PL 함수를 작성하고, 추가할 고객의 데이터와 지역변수, 매개변수는 본인이 임의로 하며, 함수 이름은 customer_insert1로 하고,
-- 해당 함수를 작성 후 반드시 실행하시오.
-- 답 : 


-- 7번 : customer3 테이블에서 가입일을 기준으로 정렬하여 고객의 아이디, 이름, 생일, 가입일 컬럼만 표시되도록 PL 프로시저를 작성하고, 
-- 프로시저의 이름은 custom_data1 로 하고, 필요한 지역변수, 매개변수 등은 본인의 임의로 하며, 반드시 실행하시오.
-- PL의 선언 및 작성에 필요한 명령 외의 FOR, LOOP도 반드시 활용할 것.


-- 8번 : customer3 테이블에서 방문횟수(visited) 컬럼에 따라 회원등급을 계산하여 고객의 아이디, 이름, 회원등급을 출력하는 PL 프로시저를 작성하고,
-- 프로시저의 이름은 customer_rank1 로 하고, 필요한 지역변수, 매개변수 등은 본인의 임의로 하며, 반드시 실행하시오.
-- PL의 선언 및 작성에 필요한 명령 외의 FOR, LOOP, IF, THEN 도 반드시 활용할 것.
-- 회원등급은 방문횟수가 10회 이상이면, '우수회원', 5회 이상이면, '정회원', 그 밖의 5회 미만이면, '준회원' 으로 한다.


-- 아래와 같이 트리거를 통하여 데이터 입출력 구현에 따른 데이터 조작 프로시저를 최적화하시오. 
-- product(상품), inventory(재고), wearing(입고), sales(판매) 테이블을 생성하고, 상품 테이블에 더미 데이터를 추가하고, 다음 과제를 수행하시오.(9번~10번)
create table product(tno number, pname varchar2(40), dan number); -- 상품 테이블
create table inventory(ino number, quant number, price number); -- 재고 테이블
create table wearing(ino number, quant number, price number); -- 입고 테이블
create table sales(ino number, quant number, price number); -- 판매 테이블

INSERT INTO product VALUES(100,'새우깡',1500);
INSERT INTO product VALUES(200,'감자깡',1000);
INSERT INTO product VALUES(300,'맛동산',2000);
INSERT INTO product VALUES(400,'양파링',1800);
INSERT INTO product VALUES(500,'고구마깡',1600);


-- 9번 : 상품이 입고(입고 테이블에 데이터가 추가)될 경우 재고 테이블에도 반영될 수 있도록 트리거를 작성하되, 그 이름은 add_to_trigger 로 하며,
-- 필요한 지역변수 및 매개변수와 객체의 이름은 임의로 하고, 반드시 입고 테이블에 데이터를 추가할 경우 재고 테이블에 데이터가 반영되는지 확인해야함
-- (단, 재고가 있는 경우와 없는 경우의 입고시 달라지는 점을 분리하여 진행되도록 해야함)


-- 10번 : 상품이 출고(출고 테이블에 데이터가 추가)될 경우 재고 테이블에도 반영될 수 있도록 트리거를 작성하되, 그 이름은 subtract_to_trigger 로 하며,
-- 필요한 지역변수 및 매개변수와 객체의 이름은 임의로 하고, 반드시 출고 테이블에 데이터를 추가할 경우 재고 테이블에 데이터가 반영되는지 확인해야함
-- (단, 출고시 재고가 없어지는 경우와 잔존하는 경우로 분리하여 진행되도록 해야함)

